mod_id=lagbgonrevived
mod_name=Lag'B'Gon Revived
mod_version=1.1.0
mod_author=["fonnymunkey"]
mod_description=Lag reduction utility for Forge, inspired by ClearLagg for Bukkit.
mod_credits=FTB_lag and ZenDarva

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G